{
  "extends": ["airbnb-base", "prettier", "plugin:react/recommended"],
  "plugins": ["react"],
  "env": {
    "browser": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  }
}
