{
  "name": "multi-api",
  "version": "1.0.0",
  "description": "A collection of useful APIs",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "test": "NODE_ENV=test jest",
    "test:watch": "npm test -- --watch --notify",
    "test:coverage": "npm test -- --coverage",
    "deploy": "now --public && now alias && now rm multi-api --safe --yes"
  },
  "author": "Todd Hancock <thancock20@hotmail.com> (http://www.toddhancock.net/)",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-router": "^7.4.0",
    "koa-useragent": "^1.1.0",
    "moment": "^2.22.1",
    "mongoose": "^5.1.1",
    "mongoose-plugin-autoinc": "^1.1.9",
    "next": "^6.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3",
    "mockingoose": "^2.9.1",
    "prettier-eslint": "^8.8.1",
    "react-test-renderer": "^16.3.2"
  },
  "jest": {
    "setupFiles": [
      "./test/jestsetup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "now": {
    "name": "multi-api",
    "alias": "multi-api.now.sh"
  }
}
